<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">
            <item>
                <shape android:shape="rectangle">
                    <gradient android:angle="@integer/button_gradient_angle" android:centerColor="@color/buttonBorderGradientCenterColor" android:endColor="@color/buttonBorderGradientEndColor" android:startColor="@color/buttonBorderGradientStartColor" />
                    <corners android:radius="@dimen/button_corner_radius" />
                </shape>
            </item>

            <item android:bottom="@dimen/button_border_width" android:left="@dimen/button_border_width" android:right="@dimen/button_border_width" android:top="@dimen/button_border_width">
                <shape android:shape="rectangle">
                    <gradient android:angle="@integer/button_gradient_angle" android:centerColor="@color/buttonGradientCenterColor" android:endColor="@color/buttonGradientEndColor" android:startColor="@color/buttonGradientStartColor" />
                    <corners android:radius="@dimen/button_corner_radius" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">
            <item>
                <shape android:shape="rectangle">
                    <gradient android:angle="@integer/button_gradient_angle" android:centerColor="@color/buttonBorderGradientCenterColor" android:endColor="@color/buttonBorderGradientEndColor" android:startColor="@color/buttonBorderGradientStartColor" />
                    <corners android:radius="@dimen/button_corner_radius" />
                </shape>
            </item>

            <item android:bottom="@dimen/button_border_width" android:left="@dimen/button_border_width" android:right="@dimen/button_border_width" android:top="@dimen/button_border_width">
                <shape android:shape="rectangle">
                    <gradient android:angle="@integer/button_gradient_angle" android:centerColor="@color/buttonGradientEndColor" android:endColor="@color/buttonGradientEndColor" android:startColor="@color/buttonGradientEndColor" />
                    <corners android:radius="@dimen/button_corner_radius" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_enabled="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">
            <item>
                <shape android:shape="rectangle">
                    <gradient android:angle="@integer/button_gradient_angle" android:centerColor="@color/buttonBorderGradientCenterColor" android:endColor="@color/buttonBorderGradientEndColor" android:startColor="@color/buttonBorderGradientStartColor" />
                    <corners android:radius="@dimen/button_corner_radius" />
                </shape>
            </item>

            <item android:bottom="@dimen/button_border_width" android:left="@dimen/button_border_width" android:right="@dimen/button_border_width" android:top="@dimen/button_border_width">
                <shape android:shape="rectangle">
                    <gradient android:angle="@integer/button_gradient_angle" android:centerColor="@color/white" android:endColor="@color/white" android:startColor="@color/white" />
                    <corners android:radius="@dimen/button_corner_radius" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
